# spring-boot-example

./: .gitignore  Dockerfile  README.md  build.gradle  policy.yaml  settings.gradle
.cm/: gitstream.cm
.github/: config.yml  policy.yaml  policy.yml  prlint.json
.github/workflows/: gitstream.yml  run_tests.yaml
src/src/main/java/org/example/: Main.java
